\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Wyk\IeC {\l }ad 1}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Wyk\IeC {\l }ad 1}{2}{Wyk\IeC {\l }ad 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Ruch i jego reprezentacja}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Ruch i jego reprezentacja}}\headcommand {\beamer@subsectionpages {2}{3}}}
\newlabel{2.1}{{1}{4}{Ruch i jego reprezentacja}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2.1}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Ruch i jego reprezentacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{2.2}{{1}{5}{Ruch i jego reprezentacja}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2.2}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Ruch i jego reprezentacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{2.3}{{1}{6}{Ruch i jego reprezentacja}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2.3}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Ruch i jego reprezentacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{2.4}{{1}{7}{Ruch i jego reprezentacja}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2.4}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Ruch i jego reprezentacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{2.4}{{1}{8}{Ruch i jego reprezentacja}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2.4}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Ruch i jego reprezentacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{2.5}{{1}{9}{Ruch i jego reprezentacja}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2.5}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{Ruch i jego reprezentacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{2.6}{{1}{10}{Ruch i jego reprezentacja}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2.6}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{10/10}{Ruch i jego reprezentacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{2.7}{{1}{11}{Ruch i jego reprezentacja}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2.7}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{11/11}{Ruch i jego reprezentacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{2.7}{{1}{12}{Ruch i jego reprezentacja}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2.7}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{12/12}{Ruch i jego reprezentacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{13/13}{Ruch i jego reprezentacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{14/14}{Ruch i jego reprezentacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{15/15}{Ruch i jego reprezentacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{16/16}{Ruch i jego reprezentacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{14}{17/17}{Ruch i jego reprezentacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{15}{18/18}{Ruch i jego reprezentacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{16}{19/19}{Ruch i jego reprezentacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{17}{20/20}{Ruch i jego reprezentacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{18}{21/21}{Ruch i jego reprezentacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{19}{22/22}{Ruch i jego reprezentacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{20}{23/23}{Ruch i jego reprezentacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{21}{24/24}{Ruch i jego reprezentacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{22}{25/25}{Ruch i jego reprezentacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Podsumowanie}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{26}{Podsumowanie}}\headcommand {\beamer@subsectionpages {4}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{26/26}{Podsumowanie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{27/27}{Podsumowanie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {27}}}
