\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Struktura sieci}}{1}}
\newlabel{my-label}{{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}1. Zmiana warunk\IeC {\'o}w ruchu wraz ze wzrostem popytu.}{2}}
\newlabel{s}{{0.0.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Inne:}{3}}
