\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Wyk\IeC {\l }ad 2: Model mikroskopowy I}{2}{Wyk\IeC {\l }ad 2: Model mikroskopowy I}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Wst\IeC {\k e}p}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Wst\IeC {\k e}p}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Wst\IeC {\k e}p}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Wst\IeC {\k e}p}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{Wst\IeC {\k e}p}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{5}{6/6}{Wst\IeC {\k e}p}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Graf}}\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Graf}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Graf}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{Graf}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Opis stanu}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Opis stanu}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{Opis stanu}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{3}{12/12}{Opis stanu}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{4}{13/13}{Opis stanu}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{5}{14/14}{Opis stanu}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{6}{15/15}{Opis stanu}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{7}{16/16}{Opis stanu}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{8}{17/17}{Opis stanu}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{Implementacje}}\headcommand {\beamer@subsectionpages {10}{17}}
\headcommand {\slideentry {1}{4}{1}{18/18}{Implementacje}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{4}{2}{19/19}{Implementacje}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{3}{20/20}{Implementacje}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{4}{21/21}{Implementacje}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{4}{5}{22/22}{Implementacje}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{23}{Decyzje kierowcy}}\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\slideentry {1}{5}{1}{23/23}{Decyzje kierowcy}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{5}{2}{24/24}{Decyzje kierowcy}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{5}{3}{25/25}{Decyzje kierowcy}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{26}{Pod\IeC {\k a}\IeC {\.z}anie za liderem}}\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {1}{6}{1}{26/26}{Pod\IeC {\k a}\IeC {\.z}anie za liderem}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{6}{2}{27/27}{Pod\IeC {\k a}\IeC {\.z}anie za liderem}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{6}{3}{28/28}{Pod\IeC {\k a}\IeC {\.z}anie za liderem}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{6}{4}{29/29}{Pod\IeC {\k a}\IeC {\.z}anie za liderem}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{6}{5}{30/30}{Pod\IeC {\k a}\IeC {\.z}anie za liderem}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{6}{6}{31/31}{Pod\IeC {\k a}\IeC {\.z}anie za liderem}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{6}{7}{32/32}{Pod\IeC {\k a}\IeC {\.z}anie za liderem}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{6}{8}{33/33}{Pod\IeC {\k a}\IeC {\.z}anie za liderem}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{34}{Sytuacje dyskretne}}\headcommand {\beamer@subsectionpages {26}{33}}
\headcommand {\slideentry {1}{7}{1}{34/34}{Sytuacje dyskretne}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{7}{2}{35/35}{Sytuacje dyskretne}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{7}{3}{36/36}{Sytuacje dyskretne}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{7}{4}{37/37}{Sytuacje dyskretne}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{7}{5}{38/38}{Sytuacje dyskretne}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{7}{6}{39/39}{Sytuacje dyskretne}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{7}{7}{40/40}{Sytuacje dyskretne}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{41}{Zachowanie kierowcy}}\headcommand {\beamer@subsectionpages {34}{40}}
\headcommand {\slideentry {1}{8}{1}{41/41}{Zachowanie kierowcy}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{8}{2}{42/42}{Zachowanie kierowcy}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{8}{3}{43/43}{Zachowanie kierowcy}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{8}{4}{44/44}{Zachowanie kierowcy}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{8}{5}{45/45}{Zachowanie kierowcy}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{8}{6}{46/46}{Zachowanie kierowcy}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{8}{7}{47/47}{Zachowanie kierowcy}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{48}{Wyniki}}\headcommand {\beamer@subsectionpages {41}{47}}
\headcommand {\slideentry {1}{9}{1}{48/48}{Wyniki}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{9}{2}{49/49}{Wyniki}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{9}{3}{50/50}{Wyniki}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{9}{4}{51/51}{Wyniki}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{9}{5}{52/52}{Wyniki}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{9}{6}{53/53}{Wyniki}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{9}{7}{54/54}{Wyniki}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{9}{8}{55/55}{Wyniki}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{9}{9}{56/56}{Wyniki}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{1}{10}{57}{Kalibracja}}\headcommand {\beamer@subsectionpages {48}{56}}
\headcommand {\slideentry {1}{10}{1}{57/57}{Kalibracja}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{10}{2}{58/58}{Kalibracja}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{10}{3}{59/59}{Kalibracja}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{10}{4}{60/60}{Kalibracja}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{10}{5}{61/61}{Kalibracja}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{10}{6}{62/62}{Kalibracja}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{10}{7}{63/63}{Kalibracja}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{10}{8}{64/64}{Kalibracja}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{1}{11}{65}{Sygnalizacja i sterowanie w modelowaniu mikroskopowym}}\headcommand {\beamer@subsectionpages {57}{64}}
\headcommand {\slideentry {1}{11}{1}{65/65}{Sygnalizacja i sterowanie w modelowaniu mikroskopowym}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {1}{11}{2}{66/66}{Sygnalizacja i sterowanie w modelowaniu mikroskopowym}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{11}{3}{67/67}{Sygnalizacja i sterowanie w modelowaniu mikroskopowym}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{11}{4}{68/68}{Sygnalizacja i sterowanie w modelowaniu mikroskopowym}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{11}{5}{69/69}{Sygnalizacja i sterowanie w modelowaniu mikroskopowym}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{1}{12}{70}{Popyt w modelu mikroskopowym}}\headcommand {\beamer@subsectionpages {65}{69}}
\headcommand {\slideentry {1}{12}{1}{70/70}{Popyt w modelu mikroskopowym}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {1}{12}{2}{71/71}{Popyt w modelu mikroskopowym}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {1}{12}{3}{72/72}{Popyt w modelu mikroskopowym}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {1}{12}{4}{73/73}{Popyt w modelu mikroskopowym}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {1}{12}{5}{74/74}{Popyt w modelu mikroskopowym}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {1}{12}{6}{75/75}{Popyt w modelu mikroskopowym}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {1}{12}{7}{76/76}{Popyt w modelu mikroskopowym}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {1}{12}{8}{77/77}{Popyt w modelu mikroskopowym}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {1}{12}{9}{78/78}{Popyt w modelu mikroskopowym}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{1}{13}{79}{Podsumowanie}}\headcommand {\beamer@subsectionpages {70}{78}}
\headcommand {\slideentry {1}{13}{1}{79/79}{Podsumowanie}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@partpages {1}{79}}
\headcommand {\beamer@subsectionpages {79}{79}}
\headcommand {\beamer@sectionpages {2}{79}}
\headcommand {\beamer@documentpages {79}}
\headcommand {\def \inserttotalframenumber {79}}
