\select@language {polish}
\select@language {polish}
\beamer@sectionintoc {1}{Wyk\IeC {\l }ad 2: Model mikroskopowy I}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Wst\IeC {\k e}p}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Graf}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Opis stanu}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{Implementacje}{18}{0}{1}
\beamer@subsectionintoc {1}{5}{Decyzje kierowcy}{23}{0}{1}
\beamer@subsectionintoc {1}{6}{Pod\IeC {\k a}\IeC {\.z}anie za liderem}{26}{0}{1}
\beamer@subsectionintoc {1}{7}{Sytuacje dyskretne}{34}{0}{1}
\beamer@subsectionintoc {1}{8}{Zachowanie kierowcy}{41}{0}{1}
\beamer@subsectionintoc {1}{9}{Wyniki}{48}{0}{1}
\beamer@subsectionintoc {1}{10}{Kalibracja}{57}{0}{1}
\beamer@subsectionintoc {1}{11}{Sygnalizacja i sterowanie w modelowaniu mikroskopowym}{65}{0}{1}
\beamer@subsectionintoc {1}{12}{Popyt w modelu mikroskopowym}{70}{0}{1}
\beamer@subsectionintoc {1}{13}{Podsumowanie}{79}{0}{1}
