\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Model sieciowy}{2}{Model sieciowy}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Obszar}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Obszar}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Obszar}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Obszar}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Obszar}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Obszar}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Sie\IeC {\'c}}}\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Sie\IeC {\'c}}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Sie\IeC {\'c}}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Sie\IeC {\'c}}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Sie\IeC {\'c}}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{Sie\IeC {\'c}}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{6}{13/13}{Sie\IeC {\'c}}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{7}{14/14}{Sie\IeC {\'c}}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{8}{15/15}{Sie\IeC {\'c}}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{9}{16/16}{Sie\IeC {\'c}}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{10}{17/17}{Sie\IeC {\'c}}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{11}{18/18}{Sie\IeC {\'c}}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Sie\IeC {\'c} komunikacji zbiorowej}}\headcommand {\beamer@subsectionpages {8}{18}}
\headcommand {\slideentry {1}{3}{1}{19/19}{Sie\IeC {\'c} komunikacji zbiorowej}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{2}{20/20}{Sie\IeC {\'c} komunikacji zbiorowej}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{3}{21/21}{Sie\IeC {\'c} komunikacji zbiorowej}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{4}{22/22}{Sie\IeC {\'c} komunikacji zbiorowej}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{5}{23/23}{Sie\IeC {\'c} komunikacji zbiorowej}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{Rozk\IeC {\l }ad jazdy}}\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\slideentry {1}{4}{1}{24/24}{Rozk\IeC {\l }ad jazdy}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{2}{25/25}{Rozk\IeC {\l }ad jazdy}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{3}{26/26}{Rozk\IeC {\l }ad jazdy}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{4}{27/27}{Rozk\IeC {\l }ad jazdy}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{5}{28/28}{Rozk\IeC {\l }ad jazdy}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{6}{29/29}{Rozk\IeC {\l }ad jazdy}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {2}{Warstwy dodatkowe}{30}{Warstwy dodatkowe}{0}}
\headcommand {\beamer@sectionpages {2}{29}}
\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{3}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{4}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{5}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {3}{Parametryzacja}{35}{Parametryzacja}{0}}
\headcommand {\beamer@sectionpages {30}{34}}
\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Parametryzacja sieci}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {3}{1}{1}{36/36}{Parametryzacja sieci}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{2}{37/37}{Parametryzacja sieci}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{3}{38/38}{Parametryzacja sieci}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{4}{39/39}{Parametryzacja sieci}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {4}{Skrzy\IeC {\.z}owania}{40}{Skrzy\IeC {\.z}owania}{0}}
\headcommand {\beamer@sectionpages {35}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{41}{Main Nodes}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {4}{1}{1}{41/41}{Main Nodes}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{1}{2}{42/42}{Main Nodes}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{1}{3}{43/43}{Main Nodes}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{1}{4}{44/44}{Main Nodes}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{1}{5}{45/45}{Main Nodes}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{1}{6}{46/46}{Main Nodes}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{1}{7}{47/47}{Main Nodes}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {5}{Szukanie najkr\IeC {\'o}tszej \IeC {\'s}cie\IeC {\.z}ki}{48}{Szukanie najkr\IeC {\'o}tszej \IeC {\'s}cie\IeC {\.z}ki}{0}}
\headcommand {\beamer@sectionpages {40}{47}}
\headcommand {\beamer@subsectionpages {41}{47}}
\headcommand {\slideentry {5}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{3}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{0}{4}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{5}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{0}{6}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{0}{7}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {6}{Model popytu}{55}{Model popytu}{0}}
\headcommand {\beamer@sectionpages {48}{54}}
\headcommand {\beamer@subsectionpages {48}{54}}
\headcommand {\slideentry {6}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{56}{Rejony komunikacyjne}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {6}{1}{1}{56/56}{Rejony komunikacyjne}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{1}{2}{57/57}{Rejony komunikacyjne}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{1}{3}{58/58}{Rejony komunikacyjne}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{59}{Model popytu}}\headcommand {\beamer@subsectionpages {56}{58}}
\headcommand {\slideentry {6}{2}{1}{59/59}{Model popytu}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{60}{Produkcja}}\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\slideentry {6}{3}{1}{60/60}{Produkcja}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{3}{2}{61/61}{Produkcja}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{3}{3}{62/62}{Produkcja}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{3}{4}{63/63}{Produkcja}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{3}{5}{64/64}{Produkcja}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\sectionentry {7}{Potoki w sieci}{65}{Potoki w sieci}{0}}
\headcommand {\beamer@sectionpages {55}{64}}
\headcommand {\beamer@subsectionpages {60}{64}}
\headcommand {\slideentry {7}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{66}{Komunikacja Zbiorowa}}\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\slideentry {7}{1}{1}{66/66}{Komunikacja Zbiorowa}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {7}{1}{2}{67/67}{Komunikacja Zbiorowa}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {7}{1}{3}{68/68}{Komunikacja Zbiorowa}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {7}{1}{4}{69/69}{Komunikacja Zbiorowa}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{70}{Komunikacja Indywidualna}}\headcommand {\beamer@subsectionpages {66}{69}}
\headcommand {\slideentry {7}{2}{1}{70/70}{Komunikacja Indywidualna}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {7}{2}{2}{71/71}{Komunikacja Indywidualna}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {7}{2}{3}{72/72}{Komunikacja Indywidualna}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {7}{2}{4}{73/73}{Komunikacja Indywidualna}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {7}{2}{5}{74/74}{Komunikacja Indywidualna}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {70}{74}}
\headcommand {\beamer@sectionpages {65}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\def \inserttotalframenumber {74}}
