\select@language {polish}
\select@language {polish}
\beamer@sectionintoc {1}{Model sieciowy}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Obszar}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Sie\IeC {\'c}}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Sie\IeC {\'c} komunikacji zbiorowej}{19}{0}{1}
\beamer@subsectionintoc {1}{4}{Rozk\IeC {\l }ad jazdy}{24}{0}{1}
\beamer@sectionintoc {2}{Warstwy dodatkowe}{30}{0}{2}
\beamer@sectionintoc {3}{Parametryzacja}{35}{0}{3}
\beamer@subsectionintoc {3}{1}{Parametryzacja sieci}{36}{0}{3}
\beamer@sectionintoc {4}{Skrzy\IeC {\.z}owania}{40}{0}{4}
\beamer@subsectionintoc {4}{1}{Main Nodes}{41}{0}{4}
\beamer@sectionintoc {5}{Szukanie najkr\IeC {\'o}tszej \IeC {\'s}cie\IeC {\.z}ki}{48}{0}{5}
\beamer@sectionintoc {6}{Model popytu}{55}{0}{6}
\beamer@subsectionintoc {6}{1}{Rejony komunikacyjne}{56}{0}{6}
\beamer@subsectionintoc {6}{2}{Model popytu}{59}{0}{6}
\beamer@subsectionintoc {6}{3}{Produkcja}{60}{0}{6}
\beamer@sectionintoc {7}{Potoki w sieci}{65}{0}{7}
\beamer@subsectionintoc {7}{1}{Komunikacja Zbiorowa}{66}{0}{7}
\beamer@subsectionintoc {7}{2}{Komunikacja Indywidualna}{70}{0}{7}
